<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

      <asp:Panel 
            runat="server" SkinId="masterPanel" BackColor=#1f2f2f 
            Height="50px" Width="100%" BorderColor="#cc0000" BorderStyle="Dotted" 
            BorderWidth="1px">
      </asp:Panel>
        
      <asp:Panel 
            runat="server" SkinId="leftPanel" BackColor=#1f2f2f 
            Height="50px" Width="100%" BorderColor="#cc0000" BorderStyle="Dotted" 
            BorderWidth="1px">
      </asp:Panel>
        
      <asp:LoginStatus 
            runat="server" SkinId="loginStatus" BackColor=#1f2f2f ForeColor=#cccccc>
      </asp:LoginStatus>